DAO=HIBERNATE
BASE=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
BASE_USER=root
BASE_PASSWORD=QazWsx123
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DRIVER_HIBERNATE=com.mysql.jdbc.Driver
SHOW_SQL=false
hbm2ddl_auto=update
DIALECT=org.hibernate.dialect.MySQLDialect
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#DAO=JDBC